<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnappyAlgos</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <nav>
        <a id="title" href="#">SnappyAlgos</a>
        <ul>
            <li><a href="algorithms/index.html">Algorithms</a></li>
            <li><a href="#">Solving</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>DSA for everyone.</h1>
        <br>
        <h2>Algorithms and Data Structures at your fingertips.</h2>
        <br>
        <br>
        <button>GET STARTED</button>
    </div>
</body>
</html>